{
  "expo": {
    "name": "melody",
    "slug": "melody",
    "version": "1.0.0",
    "scheme": "melody",

    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": [],

    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.melody",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["spotify", "melody"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.melody",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "melody",
              "host": "callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    }
  }
}
